{
  "name": "curso_coderhouse",
  "version": "1.0.0",
  "description": ">este poroyecto fue generado para practicar git y github",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
